<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401</title>
    <style>
        body{
            background-color: #3A5768;
        }
        .main-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            color: white;
        }
        .container{
            width: 20%;
            margin: auto;
        }
        .code{
        font-weight: bolder;
        font-size: 100px;
        display: flex;
        justify-content: center;

        }
        hr{
            width: 70%;         
            display: flex;
            justify-content: center;
        }
        .login{
            background-color: #1D53AE;
            /* width: 60%; */
            color: white;
            height: 7vh;
            font-size: 35px;
            border: none;
            border-radius: 7px;
            text-align: center;

        }
        .unauthorized{
        margin-top: -50px;
        display: flex;
        justify-content: center;
        font-size:x-large;

        }
    </style>
</head>
<body>
<div class="main-container">
 <div class="container">

    <p class="code">401</p>
    <p class="unauthorized">unauthorized</p>
    <hr>
    <p class="login">login</p>
    
 </div>
</div>

    
</body>
</html>